<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9509be7dd84de39a8e4db231b767f5" Name="Diagram1">
        <EntityTypeShape EntityType="VikingNoteDBModel.Answer" Width="1.5" PointX="16.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Catagory" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Course" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Faculty" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Question" Width="1.5" PointX="14.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Quiz" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Rating" Width="1.5" PointX="14.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Semester" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Study" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Userr" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.UserType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Quiz2" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Course" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Study" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Question" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Quiz" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Userr2" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Userr" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.IsPartOfMany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>