<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7a607e8dd244bd4b0c3b0ddd6ee85b4" Name="Diagram1">
        <EntityTypeShape EntityType="VikingNoteDBModel.Answer" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Question" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Quiz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VikingNoteDBModel.Userr" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Question" ManuallyRouted="false" />
        <AssociationConnector Association="VikingNoteDBModel.fk_Quiz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>